<!DOCTYPE html>
<html>
  <head>
    <title>Student Picker</title>

    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='main.css' rel='stylesheet' type='text/css'>
    <script src="main.js"></script>
  </head>

  <body>

    <div class="wrap">
      <div id="pick-new-student">I CHOOSE YOU:</div>
      <h1 id="student-name"></h1>
    </div>
    <div >
      <div id="pair-picker">Ya'll Choose Another</div>
      <h1 id="pair1"></h1><h1 id="pair2"></h1>
    </div>

  </body>
</html>
